<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>convert string into integer</h1>    
        <h2>take only first integer </h2>

        <p>parseInt() parses a string and return the first integer:</p>
        <p id="1631"></p>
        <script>
        document.getElementById("1631").innerHTML =
        parseInt("10") + "<br>" +
        parseInt("10.00") + "<br>" +
        parseInt("10.33") + "<br>" +
        parseInt("99 24 33") + "<br>" +
        parseInt("  69   ")  + "<br>" +
        parseInt(" he was 69 ") + "<br>" +
        parseInt("dhruv panchal") + "<br>"

        </script>
</body>
</html>