<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>string covert to number</h1>
    <p id="1631"></p>
    <script>
    document.getElementById("1631").innerHTML =
    Number("999") + "<br>" +
    Number(999) + "<br>" + 
    Number(" 16 ") + "<br>" +
    Number(" 31 ") + "<br>" +
    Number("16,31");



    </script>


</body>
</html>
