<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two{
            height: 50px;
            width: 100%;

        }
        .two h4{
           text-align: center;

        }
    </style>
</head>
<body> 
     <div class="two">
    <h4 class="one"> IDENTYFY THE TYPE </h4>
    </div>
    <h3 id="1631"></h3>
    <script>
           

           const a = document.getElementById("1631").innerHTML=("hy everyone")
        document.write(typeof a); 
 
        



    </script>

     
    
</body>
</html>